[Unit]
# System-wide pdsd, instanced by the user it runs as: `pdsd@<user>.service`
# (e.g. `systemctl enable --now pdsd@petris`). The instance name %i is the
# system user; systemd sets that user's $HOME, so pdsd reads its host keys from
# ~%i/.ssh/id_* and its config from that user's tier (~%i/.config/pds/server,
# plus /etc/pds/server and /usr/lib/pds/server).
Description=PDS server (pdsd) for user %i
Documentation=https://petris.net/pds
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
ExecStart=/usr/bin/pdsd
Restart=on-failure
RestartSec=2

# --- Hardening ---
# Kept compatible with pdsd's needs: it reads the user's ~/.ssh host keys and
# reads/writes operator-configured bucket paths, so ProtectHome is NOT set and
# ProtectSystem is only `full` (/usr, /boot, /efi, /etc read-only). Put writable
# bucket paths outside those (e.g. /srv, /var, or the user's home).
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictNamespaces=yes
# Pure-Go, no cgo: W^X is safe.
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete
SystemCallErrorNumber=EPERM

# pdsd binds the address from its config (default :2222, unprivileged). For a
# privileged port (<1024) also add:
#   AmbientCapabilities=CAP_NET_BIND_SERVICE
#   CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
